input {
  tcp {
    port => 5000
    codec => json_lines
  }

  udp {
    port => 5000
    codec => json_lines
  }

  http {
    port => 5044
    codec => json
  }
}

filter {
  if ![timestamp] {
    date {
      match => [ "@timestamp", "ISO8601" ]
    }
  }

  if ![level] {
    mutate {
      add_field => { "level" => "INFO" }
    }
  }

  mutate {
    remove_field => ["@version", "port"]
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
} 